:root{
    --azul--:#052E5E;
    --crema--: rgb(225, 215, 196);
    --blanco--: white;
    --gris--: #ECEFEF;
    --rojo--: #A60000;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.modal{
    position: fixed;
    z-index: 555;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.is-open{
    display: flex;
}

.modal-container{
    display: grid;
    position: relative;
    width: 80%;
    height: 620px;
    padding: 50px 80px;
    grid-template-rows: 60px 40px 360px 60px;
    background-color: white;
    border-radius: 10px;
    
}

.modal-titulo{
    display: flex;
    background-color: var(--azul--);
    color: var(--blanco--);
    justify-content: center;
    align-items: center;
}

.modal-seleccionar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-botones-canchas{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gris--);
}

.modal-botones-canchas button{
    background-color: var(--azul--);
    color: white;
    margin: 0px 100px;
    width: 180px;
    height: 40px;
    border: 0;
    cursor: pointer;
}
.modal-botones-canchas button:hover{
    background-color: var(--crema--);
    color: var(--azul--);
    border: 0;
}

.cards-modal{
    display: flex;
    flex-wrap: wrap; 
    padding: 3% ;
    row-gap: 30px;
    column-gap: 10%;
    /* height: 380px; */
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.card-Deporte{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-rows: 80% 20%;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 240px;
    height: 180px;
    box-shadow: 0px 8px 15px 0px rgba(147, 35, 35, 0.4);
    
}

.card-Deporte:hover{
    box-shadow: 0px 0px 20px 4px rgba(2, 57, 126, 0.6);
}

.card-Deporte img{
    height: 100%;
}
.card-Deporte input{
    margin-right: 10px;
}